@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.home-wrapper {
    // @include position-center;
    padding: 100px max(2rem, 50vw - 1200px / 2);
}

.main-page-logo {
    @include flex-column;
    align-items: center;
    margin-bottom: 40px;
    color: var(--text-primary-color);

    a {
        @include links-base-format;
        @include font-base-format;
        font-family: $title-font;
        font-size: 5em;
        color: var(--text-primary-color);
        width: fit-content;

        @include flex-center;
        gap: 10px;
    }
}

.logo {
    display: inline-block;
    margin-bottom: 3px;
    text-align: center;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    background-color: #c93d1a;

    &::before {
        content: '';
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-color: #c93d1a;

        filter: blur(80px);
        z-index: -1;
    }
}

.resource-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    transition: all .2s ease;
}

.resource-card-title {
    @include links-base-format;
    font-size: 1.2em;
    font-family: $nunito-font;
    display: block;
    color: var(--text-primary-color);
    line-height: 1.5;

    &:hover {
        color: var(--button-color);
    }
}

.resource-card {
    border-radius: $border-radius-10;
    background-color: var(--components-background-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px 40px;
    border: 1px solid transparent;
    border-color: none;
    transition: border-color .2s ease;

    &:hover {
        border-color: var(--button-color);
    }

    &:hover .resource-card-title {
        color: var(--button-color);
    }

    span {
        display: inline-block;
        font-size: 1.2em;
        padding: 10px 15px;
        margin-bottom: 10px;
        border-radius: $border-radius-5;
        background-color: var(--background-color);
    }

    p {
        color: var(--text-primary-color);
        line-height: 1.5;

    }
}


.shortcuts-container {
    @include flex-center;

    gap: 10px;
    margin-top: 20px;

    .shortcut {
        padding: 5px 10px;
        background-color: var(--background-color);
    }
}


@media screen and (max-width: 1200px) {
    .home-wrapper {
        padding: 100px max(2rem, 50vw - 765px / 2);
    }

    .resource-container {
        grid-template-columns: repeat(2, 1fr);
    }


    .main-page-logo {

        a {
            font-size: 4em;
        }

        .logo {
            height: 80px;
            width: 80px;
        }
    }

    .resource-card {
        padding: 20px 30px;

        span {
            font-size: 1em;
            padding: 5px 10px;
        }

        h2 {
            font-size: 1.2em;
        }

        p {
            font-size: 1em;
        }
    }
}

@media screen and (max-width: 765px) {
    .home-wrapper {
        padding: 50px max(2rem, 50vw - 1200px / 2);
    }

    .resource-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }


    .main-page-logo {

        a {
            font-size: 3em;
        }

        .logo {
            height: 60px;
            width: 60px;
        }
    }

    .resource-card {
        height: 100%;
        padding: 20px 20px;

        span {
            font-size: 1em;
            padding: 5px 10px;
        }

        h2 {
            font-size: 1.2em;
        }

        p {
            font-size: 1em;
        }
    }
}